<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoListFragment">

    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.example.catube.ui.VideoListFragment"
        android:label="THT"
        tools:layout="@layout/fragment_video_list">
        <action
            android:id="@+id/action_videoListFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.example.catube.ui.VideoPlayerFragment"
        android:label="Video"
        tools:layout="@layout/fragment_video_player">
        <argument
            android:name="video"
            app:argType="com.example.catube.model.SimpleVideo"
            />
    </fragment>
</navigation>